SSHLIRP_REPO_URL=https://github.com/virtualsquare/sshlirp.git
LIBSLIRP_REPO_URL=https://gitlab.freedesktop.org/slirp/libslirp.git
VDENS_REPO_URL=https://github.com/rd235/vdens.git
MAIN_DIR=/home/francesco/sshlirpCI
TARGET_DIR=/home/francesco/sshlirpCI/binaries
LOG_FILE=/home/francesco/sshlirpCI/log/main_sshlirp.log
POLL_INTERVAL=3600 # secondi -> 1 ora
ARCHITECTURES=amd64,arm64,armhf,riscv64