SSHLIRP_REPO_URL=https://github.com/virtualsquare/sshlirp.git
LIBSLIRP_REPO_URL=https://gitlab.freedesktop.org/slirp/libslirp.git
MAIN_DIR=/home/sshlirpCI
TARGET_DIR=/home/sshlirpCI/binaries
SSHLIRP_SOURCE_DIR=/home/sshlirpCI/sshlirp
LIBSLIRP_SOURCE_DIR=/home/sshlirpCI/libslirp
LOG_FILE=/home/sshlirpCI/log/main_sshlirp.log
THREAD_LOG_DIR=/home/sshlirpCI/log/threads
THREAD_CHROOT_TARGET_DIR=/home/sshlirpCI/thread_binaries
THREAD_CHROOT_LOG_FILE=/home/sshlirpCI/log/thread_sshlirp.log
POLL_INTERVAL=3600 # secondi -> 1 ora
ARCHITECTURES=amd64,arm64,riscv64